* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  /* position: absolute; */
  top: 0;
  /* font-size: 11px; */
  font-family: "circular", "Courier", Courier, monospace;
}
.container {
  /* border: 10px solid red; */
  max-width: 1200px;
  margin: auto;
  /* font-size: 0px; */
}
img {
  width: 100%;
  height: 100%;
}

.container .logoContainer {
  width: 3em;
  height: 2.5em;
}
div.mobileMenuIcon {
  display: flex;
  justify-content: center;
  align-items: center;
}
div.mobileMenuIcon button {
  background-color: transparent;
  border: none;
}

.container header {
  padding: 0.5em 0.5em;
  display: flex;
  justify-content: space-between;
}

header h1 {
  padding: 0.2em 0.5em;
}
header nav {
  padding: 1em 0;
}
header nav ul {
  list-style-type: none; /* Remove default list styling */
  margin: 0;
  padding: 0;
  display: flex; /* Use flexbox for horizontal alignment */
}

header nav ul li {
  margin-right: 2em; /* Add spacing between list items */
}

header nav ul li a {
  text-decoration: none; /* Remove default underline */
  color: #b16b6b; /* Set text color */
  font-weight: bold; /* Set font weight */
  font-size: 16px; /* Set font size */
}

header nav ul li a:hover {
  color: #ffcc00; /* Change text color on hover */
}

/* section css */
main {
  display: flex;
  padding: 0em 0.5em;
  gap: 1em;
  /* border: 1px solid; */
}
main section:first-child {
  flex: 2;
}

main section .articalImageContainer {
}
main section:last-child {
  flex: 1;
  background: #000;
  padding: 1em;
  /* padding-right: 0; */
  color: #ffff;
  /* margin-left: 1em; */
  justify-content: space-evenly;
  display: flex;
  flex-direction: column;
}

main section:last-child h3 {
  padding-bottom: 0.3em;
}

main section:last-child p {
  padding-bottom: 0.8em;
}

div.articalText {
  display: flex;
  flex-direction: row;
  padding: 1em 0;
}

div.articalText h1 {
  font-size: 35px;
  flex: 1;
}

div.articalText div {
  display: flex;
  flex-direction: column;
  flex: 1;
}
div.articalText div p {
  padding-bottom: 1em;
}
div.articalText div button {
  width: 10em;
  border: none;
  outline: none;
  padding: 1em 0;
  border-radius: 0;
  background-color: #000;
  color: #ffff;
  word-spacing: 0.1em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  cursor: pointer;
}

div.articalText div button:hover {
  background-color: #312f2f;
}

article.news {
  flex-direction: row;
  display: flex;
  padding: 0em 0.5em;
  padding-top: 1em;
}

article.news div.newsCard {
  /* width: 10em; */
  height: auto;
  display: flex;
  gap: 1em;
  /* gap: 0.4em; */
}
article.news div.newsCard div {
  flex: 1;
}
article.news div.newsCard div.newsCardText {
  flex: 2;
}

div.newsCardText h3 {
  color: gray;
  font-size: 32px;
}
div.newsCardText h5 {
  padding-bottom: 0.2em;
}
div.newsCardText p {
  color: gray;
  font-size: 12px;
}

@media screen and (max-width: 601px) {
  .container {
    /* border: 10px solid yellow; */
  }
  header nav {
    display: none;
  }
  main {
    flex-direction: column;
  }
  div.articalText {
    flex-direction: column;
    padding: 1em 0;
  }

  article.news {
    flex-direction: column;
    gap: 1em;
  }
}
@media screen and (min-width: 601px) {
  .mobileMenuIcon {
    display: none;
    /* border: 10px solid yellow; */
  }
}
